client/src/content.json (before)
{
  "HOME": {
    "TOPLEFT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-04.svg",
    "TOPCENTER": "https://s3.amazonaws.com/cdn.sonyafalcon.com/top-wingding.svg",
    "TOPRIGHT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-03.svg",
    "BOTTOMLEFT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-02.svg",
    "BOTTOMRIGHT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-01.svg",
    "TITLES": [
      "♦ coming soon ♦"
    ]  
  },
  "LOGO": {
    "url": "https://s3.amazonaws.com/cdn.sonyafalcon.com/2017/12/17/landing-bkg-desktop-01.jpg"
  },

  "MENU": {
    "PLACEHOLDER": [
      {
        "title": "Merciba",
        "url": "http://merciba.com",
        "target": "_blank",
        "color": "#ABE7FF",
        "width": "100%",
        "type": "Link"
      },
    
      {
        "title": "Request work samples",
        "url": "mailto:sonya@merciba.com",
        "target": "_blank",
        "color": "#FF696B",
        "width": "100%",
        "type": "Link"
      }
    ],

    "LEFT": [
      {
        "title": "Case Studies",
        "url": "/case-studies",
        "color": "#ABE7FF",
        "width": "40%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Projects",
        "url": "/projects",
        "color": "#ABE7FF",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Merciba",
        "url": "http://merciba.com",
        "color": "#ABE7FF",
        "width": "25%",
        "type": "Link",
        "target": "_blank"
      }
    ],

    "RIGHT": [
      {
        "title": "Blog",
        "url": "/blog",
        "color": "#FF696B",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "About",
        "url": "/about",
        "color": "#FF696B",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Contact",
        "url": "/contact",
        "color": "#FF696B",
        "width": "40%",
        "type": "Link",
        "target": "_self"
      }
    ]
  },
  "FOOTER": {
    "LEFT": "© 2018 Sonya Falcon. All rights reserved."
  },
  "EDITOR": {
    "CATEGORIES": [
      "Projects",
      "Case Studies",
      "Blog"
    ]
  }
}

client/src/content.json (after)
{
  "HOME": {
    "TOPLEFT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-04.svg",
    "TOPCENTER": "https://s3.amazonaws.com/cdn.sonyafalcon.com/top-wingding.svg",
    "TOPRIGHT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-03.svg",
    "BOTTOMLEFT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-02.svg",
    "BOTTOMRIGHT": "https://s3.amazonaws.com/cdn.sonyafalcon.com/wingding-01.svg",
    "TITLES": [
      "♦ coming soon ♦"
    ]  
  },
  "LOGO": {
    "url": {
      "desktop": "https://s3.amazonaws.com/cdn.sonyafalcon.com/landing-bkg-desktop-01.jpg",
      "mobile": "https://s3.amazonaws.com/cdn.sonyafalcon.com/landing-bkg-mobile-01.jpg"
    }
  },
  "MENU": {
    "PLACEHOLDER": [
      {
        "title": "Merciba",
        "url": "http://merciba.com",
        "target": "_blank",
        "color": "#ABE7FF",
        "width": "100%",
        "type": "Link"
      },
    
      {
        "title": "Request work samples",
        "url": "mailto:sonya@merciba.com",
        "target": "_blank",
        "color": "#FF696B",
        "width": "100%",
        "type": "Link"
      }
    ],

    "LEFT": [
      {
        "title": "Case Studies",
        "url": "/case-studies",
        "color": "#ABE7FF",
        "width": "40%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Projects",
        "url": "/projects",
        "color": "#ABE7FF",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Merciba",
        "url": "http://merciba.com",
        "color": "#ABE7FF",
        "width": "25%",
        "type": "Link",
        "target": "_blank"
      }
    ],

    "RIGHT": [
      {
        "title": "Blog",
        "url": "/blog",
        "color": "#FF696B",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "About",
        "url": "/about",
        "color": "#FF696B",
        "width": "30%",
        "type": "Link",
        "target": "_self"
      },
      {
        "title": "Contact",
        "url": "/contact",
        "color": "#FF696B",
        "width": "40%",
        "type": "Link",
        "target": "_self"
      }
    ]
  },
  "FOOTER": {
    "LEFT": "© 2018 Sonya Falcon. All rights reserved."
  },
  "EDITOR": {
    "CATEGORIES": [
      "Projects",
      "Case Studies",
      "Blog",
      "About",
      "Contact"
    ],
    "SUBCATEGORIES": [
      "None",
      "Product Design",
      "Web Design",
      "Brand Design",
      "UI Design",
      "Apparel Design",
      "Print Design"
    ]
  }
}

client/src/content.json (diff)
@@ -10,9 +10,11 @@
     ]  
   },
   "LOGO": {
-    "url": "https://s3.amazonaws.com/cdn.sonyafalcon.com/2017/12/17/landing-bkg-desktop-01.jpg"
+    "url": {
+      "desktop": "https://s3.amazonaws.com/cdn.sonyafalcon.com/landing-bkg-desktop-01.jpg",
+      "mobile": "https://s3.amazonaws.com/cdn.sonyafalcon.com/landing-bkg-mobile-01.jpg"
+    }
   },
-
   "MENU": {
     "PLACEHOLDER": [
       {
@@ -95,7 +97,18 @@
     "CATEGORIES": [
       "Projects",
       "Case Studies",
-      "Blog"
+      "Blog",
+      "About",
+      "Contact"
+    ],
+    "SUBCATEGORIES": [
+      "None",
+      "Product Design",
+      "Web Design",
+      "Brand Design",
+      "UI Design",
+      "Apparel Design",
+      "Print Design"
     ]
   }
 }
